# Configurações do Banco de Dados
DB_NAME=rh
DB_USER=postgres
DB_PASSWORD=Ntech@_Ardl#n0Rt3
DB_HOST=172.31.0.19
DB_PORT=5432


# Chave Secreta Django
SECRET_KEY=*^m*29cz@^lw3o(z#2up)8s)rz21sp*g9f2^r-^f7%_-pu%hy@

